<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45.9dp"
            android:id="@+id/linearLayout1"
            android:weightSum="100">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spnTipoNombre"
                android:layout_weight="100" />
        </LinearLayout>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="195.6dp"
            android:id="@+id/txtInsertDescripcion"
            android:hint="Decripción"
            android:layout_gravity="top"
            android:gravity="top" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Por:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="fill"
                android:layout_weight="10" />
            <TextView
                android:text="Usuario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtvInsertAutor"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="fill"
                android:layout_weight="90" />
        </LinearLayout>
        <TextView
            android:text="Medium Text"
            android:id="@+id/txtvInsertPais"
            android:textSize="20dp"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Medium Text"
            android:id="@+id/txtvInsertCiudad"
            android:textSize="20dp"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Medium Text"
            android:id="@+id/txtvInsertCalle"
            android:textSize="20dp"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="297.3dp"
            android:id="@+id/imgInsertFoto" />
        <Button
            android:text="Enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnInsertDenuncia" />
    </LinearLayout>
</ScrollView>