<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="30">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:weightSum="100">
            <TextView
                android:text="Tipo"
                android:id="@+id/txtvTipo"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80" />
            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="Solucionado"
                android:textOff="Solucionado"
                android:textOn="Sin Solucionar" />
        </LinearLayout>
        <TextView
            android:text="Autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvAutor"
            android:textAlignment="textEnd"
            android:textSize="25dp" />
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgFoto" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="70">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvDescripcion"
            android:text="Descripcon"
            android:textSize="35dp" />
        <TextView
            android:text="Pais"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvPais"
            android:textSize="22dp" />
        <TextView
            android:text="Ciudad"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvCiudad"
            android:textSize="22dp" />
        <TextView
            android:text="Calle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvCalle"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>