<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="700px"
    android:background="#E2E2E2">
    <ImageView
        android:layout_height="200dp"
        android:id="@+id/imageView1"
        android:layout_weight="50"
        android:src="@drawable/icon"
        android:scaleType="centerCrop"
        android:layout_width="200dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="50"
        android:layout_marginTop="10dp"
        android:paddingLeft="50px">
        <TextView
            android:text="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000" />
        <TextView
            android:text="Dirección"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDireccion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000" />
        <TextView
            android:text="Número"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumero"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>