<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:gravity="center_horizontal"
        android:padding="5dp">
        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    android:src="@drawable/exampledenuncia1" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Daño a Infraestrucutra"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="San Salvador"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:text="Por Luis Jovel"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    android:src="@drawable/exampledenuncia2" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Fuga de Agua"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="San Salvador"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:text="Por Luis Jovel"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Corte de servicio"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Nejapa"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:text="Por Luis Jovel"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    android:src="@drawable/exampledenuncia3" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Otros"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="San Salvador"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:text="Por Luis Jovel"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="Corte de servicio"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="San Salvador"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#333333"
                    android:text="Por Luis Jovel"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>