<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http: //schemas.android.com/apk/res/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:gravity="right">
        <EditText
            android:id="@+id/txtBuscar"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:hint="Buscar..."
            android:inputType="text"
            android:layout_width="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="right"
            android:layout_weight="60">
            <ImageButton
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibtnSearch" />
            <ImageButton
                android:src="@drawable/gps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ibtnGps" />
            <ImageButton
                android:src="@drawable/refreshbutton"
                android:id="@+id/ibtnReload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--Contenido App-->
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_marginBottom="0.0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60.0dp"
                android:id="@+id/lytMapTypes"
                android:layout_gravity="bottom|left">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Normal"
                    android:layout_gravity="right"
                    android:id="@+id/btnNormal" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Satélite"
                    android:layout_gravity="right"
                    android:id="@+id/btnSatellite" />
            </LinearLayout>
        </fragment>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>