<Properties StartupItem="Alertapp\Alertapp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus7gAPI" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Alertapp\MainActivity.cs">
    <Files>
      <File FileName="Alertapp\ListadoDenunciasActivity.cs" Line="34" Column="18" />
      <File FileName="Alertapp\CrearDenunciaActivity.cs" Line="1" Column="1" />
      <File FileName="Alertapp\MainActivity.cs" Line="166" Column="50" />
      <File FileName="Alertapp\Denuncia.cs" Line="1" Column="1" />
      <File FileName="Alertapp\Shared.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Alertapp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>