<Properties StartupItem="Alertapp\Alertapp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus7gAPI" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\luigi\Documents\GitHub\Alertapp\Alertapp\MainActivity.cs">
    <Files>
      <File FileName="Alertapp\CrearDenunciaActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\luigi\Documents\GitHub\Alertapp\Alertapp\MainActivity.cs" Line="340" Column="37" />
      <File FileName="c:\Users\luigi\Documents\GitHub\Alertapp\Alertapp\ListadoDenunciasActivity.cs" Line="45" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Alertapp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>