<Properties StartupItem="ContactsSample\Contacts Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d2bc6715ff40e" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeolocationSample\MainActivity.cs">
    <Files>
      <File FileName="..\..\..\..\Alertapp\CrearDenunciaActivity.cs" Line="17" Column="21" />
      <File FileName="GeolocationSample\MainActivity.cs" Line="66" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Alertapp" expanded="True">
            <Node name="Alertapp" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Xamarin.Mobile.Android.Samples" expanded="True">
            <Node name="Geolocation Sample" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>